<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500;600&display=swap"> 
    <link rel="stylesheet" href="styles.css">
    <title>Alexander Jonas</title>
</head>
<body>
    <header>
        <h1>Alexander Jonas</h1>
        <nav class="navlinks">
            <a href="#contact">Kontakt</a>
            <a href="#bio">Biografie</a>
        </nav>
        <hr class="line">
    </header>
    <main>
        <section class="welcome">
            <p><img src="foto.jpg" class="foto" alt=""></p>
            <p>Herzlich Willkommen, erfahren Sie hier alles über mich und meine Arbeit.</p>
        </section>
        <section class="skills">
            <h2>Web Development Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>Git</li>
                <li>SSH</li>
                <li>Oracle SQL</li>
                <li>MySQL</li>
            </ul>
        </section>
        <section class="skills"> 
            <h2>Sonstige Skills</h2>
            <ul>
                <li>Geodaten</li>
                <li>ArcGIS</li>
                <li>Usability</li>
                <li>Agrarförderung</li>
                <li>Öffentliche Verwaltung</li>
                <li>Jira</li>
            </ul>
        </section>
        <section>
            <h2 id="contact">Kontakt</h2>
            <ul>
                <li>Mail: <a href="mailto:alex.jonas@gmail.com">alex.jonas@gmail.com</a></li>
                <li>Tel.: <a href="tel:0049251395206">0251-3952062</a></li>
                <li>Web: <a href="https://alexjonas.de">alexjonas.de</a></li>
            </ul>
        </section>
        <section>
            <p><img src="" alt=""></p>
            <h3><a href="https://alex-jonas.github.io/">Github</a></h3>
        </section>
        <section>
            <p><img src="" alt=""></p>
            <h3><a href="https://codepen.io/alex-jonas">Codepen</a></h3>
        </section>
        <section>
            <p><img src="" alt=""></p>
            <h3>LinkedIn</h3>
        </section>
        <section id="bio">
            <article>
                <h2>Biografie</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A nobis fugiat earum ea doloremque vitae 
                    quidem quam dolor praesentium possimus harum, distinctio aspernatur sint ipsum quasi sunt voluptates 
                    sit eos.</p>
            </article>
        </section>
        <section class="cv">
            <table>
                <tr><td>1984</td><td>Geboren in Georgsmarienhütte</td></tr>
                <tr><td>2003</td><td>Abitur</td></tr>
                <tr><td>2012</td><td>Diplom-Geographie</td></tr>
                <tr><td>2014-</td><td>Berufstätigkeit</td></tr>
            </table>
        </section>
    </main>
    
</body>
</html>